# OSLOthema-SSNSOSA-VL

./: .gitignore  ap-SSNSOSA-config.json  pom.xml  stakeholders.csv  voc-SSNSOSA-config.json
charter/: Charter_OSLO_SSN SOSA VL.docx
config/: SSNSOSAVL-ap.json  SSNSOSAVL-voc.json
descriptions/: SSNSOSA-description.md  template-description.md
resources/EnergieManagementSystem/DatavoorbeeldIsolatieadvies/: DatavoorbeeldIsolatieadvies_herzien.ttl  README.md
resources/EnergieManagementSystem/DatavoorbeeldPreHeatingHvac/: DatavoorbeeldPreHeatingHvac_herzien.mmd  DatavoorbeeldPreHeatingHvac_herzien.ttl  README.md
resources/EnergieManagementSystem/DatavoorbeeldPreHeatingHvac/source/: DatavoorbeeldPreHeatingHvac.jsonld  DatavoorbeeldPreHeatingHvac.ttl
resources/EnergieManagementSystem/DatavoorbeeldStilleggingProductielijn/: DatavoorbeeldStilleggingProductielijn_herzien.ttl  DatavoorbeeldStilleggingProductielijn_vergelijking.mmd
resources/EnergieManagementSystem/DatavoorbeeldStilleggingProductielijn/source/: DatavoorbeeldStilleggingProductielijn.jsonld
resources/EnergieManagementSystem/bash/: getSource.sh
resources/Nigella-Lawson-Brownies/: Nigella-Lawson-Brownies.ttl  Nigella-Lawson-brownies.mmd  README.md  ontwerp-capaciteit-realisatie.mmd
resources/grondwaterpeilmetingen/: beschrijving.txt  query.sparql  source.xml
resources/paleo/: README.md  paleo_atmosfeer.ttl
src/main/input/EnergieManagementSystem/DatavoorbeeldHoofdaansluitingSubaansluiting/source/: DatavoorbeeldHoofdaansluitingSubaansluiting.jsonld  DatavoorbeeldHoofdaansluitingSubaansluiting.ttl
src/main/input/EnergieManagementSystem/DatavoorbeeldIsolatieadvies/: DatavoorbeeldIsolatieadvies_herzien.mmd  DatavoorbeeldIsolatieadvies_herzien.ttl  DatavoorbeeldIsolatieadvies_vergelijking.mmd  README.md
src/main/input/EnergieManagementSystem/DatavoorbeeldIsolatieadvies/source/: DatavoorbeeldIsolatieadvies.jsonld  DatavoorbeeldIsolatieadvies.ttl
src/main/input/EnergieManagementSystem/DatavoorbeeldPreHeatingHvac/: DatavoorbeeldPreHeatingHvac_herzien.mmd  DatavoorbeeldPreHeatingHvac_herzien.ttl
src/main/input/EnergieManagementSystem/DatavoorbeeldSGerealiseerdeBesparing/source/: DatavoorbeeldSGerealiseerdeBesparing.jsonld  DatavoorbeeldSGerealiseerdeBesparing.ttl
src/main/input/EnergieManagementSystem/DatavoorbeeldStilleggingProductielijn/: DatavoorbeeldStilleggingProductielijn_herzien.ttl  README.md
src/main/input/EnergieManagementSystem/DatavoorbeeldStilleggingProductielijn/source/: DatavoorbeeldStilleggingProductielijn.ttl
src/main/input/EnergieManagementSystem/bash/: getSource.sh  prefixen.ttl
src/main/input/Nigella-Lawson-Brownies/: Nigella-Lawson-Brownies-simple.ttl  Nigella-Lawson-Brownies.ttl
src/main/input/Nigella-Lawson-Brownies/bash/: ingredienten.sh
src/main/input/elektrisch-raam/: README.md  bespreking.md  elektrisch-raam.mmd  elektrisch-raam.ttl
src/main/input/erosiepoel/: README.md  bespreking.md  erosiepoel.mmd  erosiepoel.ttl  erosiepoel_herzien.mmd  erosiepoel_herzien.ttl  erosiepoel_vergelijking.mmd  opdracht.md
src/main/input/erosiepoel/source/: erosiepoel.ttl.bak  erosiepoel2.ttl.bak
src/main/input/grondwaterpeilmetingen/: README.md  bespreking.md  grondwaterpeilmetingen-schema.mmd  grondwaterpeilmetingen-simpel.mmd  grondwaterpeilmetingen.csv  grondwaterpeilmetingen.mmd  grondwaterpeilmetingen.rdf  grondwaterpeilmetingen.trig  grondwaterpeilmetingen.ttl  grondwaterpeilmetingen.ttll  presentatie_diagram.mmd  query.sparql  source.xml  transform.sh  transformatie.xslt
src/main/input/grondwaterpeilmetingen/bash/: source.xml  transform.sh  transformatie.xslt
src/main/input/paleo/: README.md  paleo_atmosfeer.ttl  paleo_atmosfeer_alt.ttl
src/main/input/temperatuur-raam/: README.md  bespreking.md  opdracht.md  temperatuur-raam.mmd  temperatuur-raam.ttl
src/main/input/verkeersmetingen/: README.md  bespreking.md  opdracht.md  verkeersmetingen.mmd  verkeersmetingen.ttl
src/main/resources/: generated-shapes.ttl  logback.xml
src/main/resources/be/vlaanderen/ssnsosa/data/id/jsonld/: frame.json
src/main/resources/be/vlaanderen/ssnsosa/data/id/rule/: domain-range-subproperty.rules
src/main/resources/eu/europa/data/it6/: it6.ttl
src/main/resources/ontologies/: ssn-sosa-fullprov-o-p-plan-geosparql-dbo.ttl
src/main/resources/org/dbpedia/ontology/: dbo.ttl
src/main/resources/org/purl/dc/terms/: dcterms.jsonld  dcterms.nt
src/main/resources/org/qudt/vocab/unit/: unit.ttl
src/main/resources/org/schema/: QuantitativeValue.ttl  unitCode.ttl  value.ttl
src/main/resources/org/w3/www/2006/time/: time.ttl
src/main/resources/org/w3/www/ns/: locn-local.ttl  ssn-sosa_2023.ttl
src/main/resources/org/w3/www/ns/adms/: adms.ttl
src/main/resources/org/w3/www/ns/prov/: prov-o.ttl
src/main/resources/org/w3/www/ns/sosa/: ssn-sosa_2023.ttl
src/main/scala/be/vlaanderen/ssnsosa/: OntologySorter.scala  OwlToShaclGenerator.scala  ShaclValidator.scala  TurtleTransformer.scala
src/ontvangenData/bodem/: 240628_A1_P1_A_cSUB_81.xlsx  A1 P2.xlsx  A1P1-penetro.xlsx  A2 P1.xlsx  PLFA_data_voorbeeld.xlsx  TeaBag_Index_voorbeeld.xlsx
src/ontvangenData/grondwaterpeilmetingen/: dc4d9cae-381a-4333-b92a-5e19686179d4.xml
